# PayCards_Android

./: build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/cards/pay/paycardsrecognizer/sdk/ndk/: RecognitionCore.java
